C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\appsettings.Development.json
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\appsettings.json
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Zad8.exe
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Zad8.deps.json
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Zad8.runtimeconfig.json
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Zad8.runtimeconfig.dev.json
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Zad8.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Zad8.pdb
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Humanizer.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\Zad8.csproj.AssemblyReference.cache
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\Zad8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\Zad8.AssemblyInfoInputs.cache
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\Zad8.AssemblyInfo.cs
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\Zad8.csproj.CoreCompileInputs.cache
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\Zad8.MvcApplicationPartsAssemblyInfo.cs
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\Zad8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\scopedcss\bundle\Zad8.styles.css
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\staticwebassets\Zad8.StaticWebAssets.Manifest.cache
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\Zad8.RazorTargetAssemblyInfo.cache
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\Zad8.csproj.CopyComplete
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\Zad8.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\refint\Zad8.dll
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\Zad8.pdb
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\Zad8.genruntimeconfig.cache
C:\Users\PAWEL\Desktop\APBD8\cwiczenia8_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\ref\Zad8.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\appsettings.Development.json
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\appsettings.json
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Zad8.exe
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Zad8.deps.json
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Zad8.runtimeconfig.json
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Zad8.runtimeconfig.dev.json
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Zad8.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Zad8.pdb
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Humanizer.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\Zad8.csproj.AssemblyReference.cache
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\Zad8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\Zad8.AssemblyInfoInputs.cache
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\Zad8.AssemblyInfo.cs
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\Zad8.csproj.CoreCompileInputs.cache
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\Zad8.MvcApplicationPartsAssemblyInfo.cs
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\Zad8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\scopedcss\bundle\Zad8.styles.css
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\staticwebassets\Zad8.StaticWebAssets.Manifest.cache
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\Zad8.RazorTargetAssemblyInfo.cache
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\Zad8.csproj.CopyComplete
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\Zad8.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\refint\Zad8.dll
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\Zad8.pdb
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\Zad8.genruntimeconfig.cache
C:\Users\PAWEL\Desktop\APBD9\cwiczenia9_mp-s22688\Zad8\Zad8\obj\Debug\net5.0\ref\Zad8.dll
